Manifest-Version: 1.0
Main-Class: com.example.ServerExercise.ServerExerciseApplication
Class-Path: 3rd/accessors-smart-2.5.1.jar 3rd/android-json-0.0.20131108.
 vaadin1.jar 3rd/apiguardian-api-1.1.2.jar 3rd/asm-9.6.jar 3rd/assertj-c
 ore-3.25.3.jar 3rd/awaitility-4.2.1.jar 3rd/byte-buddy-1.14.16.jar 3rd/
 byte-buddy-agent-1.14.16.jar 3rd/hamcrest-2.2.jar 3rd/jackson-annotatio
 ns-2.17.1.jar 3rd/jackson-core-2.17.1.jar 3rd/jackson-databind-2.17.1.j
 ar 3rd/jackson-datatype-jdk8-2.17.1.jar 3rd/jackson-datatype-jsr310-2.1
 7.1.jar 3rd/jackson-module-parameter-names-2.17.1.jar 3rd/jakarta.activ
 ation-api-2.1.3.jar 3rd/jakarta.annotation-api-2.1.1.jar 3rd/jakarta.xm
 l.bind-api-4.0.2.jar 3rd/jsonassert-1.5.1.jar 3rd/json-path-2.9.0.jar 3
 rd/json-smart-2.5.1.jar 3rd/jul-to-slf4j-2.0.13.jar 3rd/junit-jupiter-5
 .10.2.jar 3rd/junit-jupiter-api-5.10.2.jar 3rd/junit-jupiter-engine-5.1
 0.2.jar 3rd/junit-jupiter-params-5.10.2.jar 3rd/junit-platform-commons-
 1.10.2.jar 3rd/junit-platform-engine-1.10.2.jar 3rd/log4j-api-2.23.1.ja
 r 3rd/log4j-to-slf4j-2.23.1.jar 3rd/logback-classic-1.5.6.jar 3rd/logba
 ck-core-1.5.6.jar 3rd/micrometer-commons-1.13.0.jar 3rd/micrometer-obse
 rvation-1.13.0.jar 3rd/mockito-core-5.11.0.jar 3rd/mockito-junit-jupite
 r-5.11.0.jar 3rd/objenesis-3.3.jar 3rd/opentest4j-1.3.0.jar 3rd/slf4j-a
 pi-2.0.13.jar 3rd/snakeyaml-2.2.jar 3rd/spring-aop-6.1.8.jar 3rd/spring
 -beans-6.1.8.jar 3rd/spring-boot-3.3.0.jar 3rd/spring-boot-autoconfigur
 e-3.3.0.jar 3rd/spring-boot-starter-3.3.0.jar 3rd/spring-boot-starter-j
 son-3.3.0.jar 3rd/spring-boot-starter-logging-3.3.0.jar 3rd/spring-boot
 -starter-test-3.3.0.jar 3rd/spring-boot-starter-tomcat-3.3.0.jar 3rd/sp
 ring-boot-starter-web-3.3.0.jar 3rd/spring-boot-test-3.3.0.jar 3rd/spri
 ng-boot-test-autoconfigure-3.3.0.jar 3rd/spring-context-6.1.8.jar 3rd/s
 pring-core-6.1.8.jar 3rd/spring-expression-6.1.8.jar 3rd/spring-jcl-6.1
 .8.jar 3rd/spring-test-6.1.8.jar 3rd/spring-web-6.1.8.jar 3rd/spring-we
 bmvc-6.1.8.jar 3rd/tomcat-embed-core-10.1.24.jar 3rd/tomcat-embed-el-10
 .1.24.jar 3rd/tomcat-embed-websocket-10.1.24.jar 3rd/xmlunit-core-2.9.1
 .jar

